<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P2S-bE-sWF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stationary User-->
        <scene sceneID="Sve-Hw-Zux">
            <objects>
                <viewController id="IfJ-TL-tAs" customClass="DataFetch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc5-h4-zQY"/>
                        <viewControllerLayoutGuide type="bottom" id="8vP-90-3N8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1J-oZ-Tus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-VY-FDb">
                                <rect key="frame" x="15" y="20" width="569" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="iSp-JN-gDc"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="9" y="-19" width="380" height="289"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="IfJ-TL-tAs" id="0Hq-Tu-qg5"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USY-KG-CJQ">
                                <rect key="frame" x="252" y="271" width="84" height="30"/>
                                <state key="normal" title="View in map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="265" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="mapButton:" destination="IfJ-TL-tAs" eventType="touchUpInside" id="eiL-B8-H7T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-Hi-nAq">
                                <rect key="frame" x="266" y="295" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="164" y="287" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="IfJ-TL-tAs" id="bj0-Ax-Ss7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Locality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-P0-4ng">
                                <rect key="frame" x="271" y="359" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zipcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-xo-Kfd">
                                <rect key="frame" x="271" y="378" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-vQ-FyQ">
                                <rect key="frame" x="284" y="333" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vt7-gY-W45"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vt7-gY-W45"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="313" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="done:" destination="IfJ-TL-tAs" eventType="touchUpInside" id="DLO-E1-knI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7O9-Hi-nAq" firstAttribute="centerX" secondItem="ff7-vQ-FyQ" secondAttribute="centerX" id="1fQ-Ji-wgr"/>
                            <constraint firstItem="ff7-vQ-FyQ" firstAttribute="top" secondItem="7O9-Hi-nAq" secondAttribute="bottom" constant="8" symbolic="YES" id="31R-B2-Ne1"/>
                            <constraint firstItem="D8y-xo-Kfd" firstAttribute="centerX" secondItem="ff7-vQ-FyQ" secondAttribute="centerX" id="3ad-zS-lY9"/>
                            <constraint firstItem="7O9-Hi-nAq" firstAttribute="centerX" secondItem="Iva-VY-FDb" secondAttribute="centerX" id="4ES-hX-YPP"/>
                            <constraint firstItem="D8y-xo-Kfd" firstAttribute="top" secondItem="z2M-P0-4ng" secondAttribute="bottom" constant="3" id="4Uh-bj-F5S"/>
                            <constraint firstItem="7O9-Hi-nAq" firstAttribute="centerX" secondItem="z2M-P0-4ng" secondAttribute="centerX" id="7Ya-wv-v2W"/>
                            <constraint firstItem="7O9-Hi-nAq" firstAttribute="top" secondItem="USY-KG-CJQ" secondAttribute="bottom" constant="22" id="8uu-cl-y0U"/>
                            <constraint firstItem="D8y-xo-Kfd" firstAttribute="top" secondItem="ff7-vQ-FyQ" secondAttribute="bottom" constant="15" id="CUb-2W-Bjv"/>
                            <constraint firstItem="7O9-Hi-nAq" firstAttribute="top" secondItem="USY-KG-CJQ" secondAttribute="bottom" constant="8" id="Fgf-UF-wyv"/>
                            <constraint firstItem="7O9-Hi-nAq" firstAttribute="trailing" secondItem="USY-KG-CJQ" secondAttribute="trailing" id="GwV-Rd-WIi"/>
                            <constraint firstItem="USY-KG-CJQ" firstAttribute="top" secondItem="Iva-VY-FDb" secondAttribute="bottom" constant="-2" id="HJC-ud-Uux"/>
                            <constraint firstItem="z2M-P0-4ng" firstAttribute="leading" secondItem="ff7-vQ-FyQ" secondAttribute="trailing" constant="-15" id="MlI-Qj-JRI"/>
                            <constraint firstItem="z2M-P0-4ng" firstAttribute="leading" secondItem="D8y-xo-Kfd" secondAttribute="leading" id="NEs-Fv-IR0"/>
                            <constraint firstItem="8vP-90-3N8" firstAttribute="top" secondItem="ff7-vQ-FyQ" secondAttribute="bottom" constant="53" id="RMi-U8-Bbg"/>
                            <constraint firstItem="Iva-VY-FDb" firstAttribute="leading" secondItem="M1J-oZ-Tus" secondAttribute="leadingMargin" constant="-7" id="T4B-0e-AvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iva-VY-FDb" secondAttribute="trailing" constant="-5" id="daO-Uj-ltt"/>
                            <constraint firstItem="z2M-P0-4ng" firstAttribute="top" secondItem="ff7-vQ-FyQ" secondAttribute="bottom" constant="8" id="dkt-Kh-7u8"/>
                            <constraint firstItem="D8y-xo-Kfd" firstAttribute="top" secondItem="z2M-P0-4ng" secondAttribute="bottom" constant="57" id="edz-gy-FPu"/>
                            <constraint firstAttribute="centerX" secondItem="z2M-P0-4ng" secondAttribute="centerX" id="fz6-3L-Mfo"/>
                            <constraint firstItem="8vP-90-3N8" firstAttribute="top" secondItem="D8y-xo-Kfd" secondAttribute="bottom" constant="66" id="i1q-In-EG4"/>
                            <constraint firstItem="Iva-VY-FDb" firstAttribute="top" secondItem="tc5-h4-zQY" secondAttribute="bottom" id="iuV-5H-GCe"/>
                            <constraint firstItem="z2M-P0-4ng" firstAttribute="top" secondItem="7O9-Hi-nAq" secondAttribute="bottom" constant="34" id="kHZ-bu-DMA"/>
                            <constraint firstItem="7O9-Hi-nAq" firstAttribute="top" secondItem="Iva-VY-FDb" secondAttribute="bottom" constant="22" id="pAh-CN-LLb"/>
                            <constraint firstItem="7O9-Hi-nAq" firstAttribute="centerX" secondItem="M1J-oZ-Tus" secondAttribute="centerX" id="pdY-Zp-BIy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T4B-0e-AvB"/>
                                <exclude reference="daO-Uj-ltt"/>
                                <exclude reference="1fQ-Ji-wgr"/>
                                <exclude reference="8uu-cl-y0U"/>
                                <exclude reference="Fgf-UF-wyv"/>
                                <exclude reference="pdY-Zp-BIy"/>
                                <exclude reference="RMi-U8-Bbg"/>
                                <exclude reference="i1q-In-EG4"/>
                                <exclude reference="MlI-Qj-JRI"/>
                                <exclude reference="dkt-Kh-7u8"/>
                                <exclude reference="fz6-3L-Mfo"/>
                                <exclude reference="4Uh-bj-F5S"/>
                                <exclude reference="edz-gy-FPu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="T4B-0e-AvB"/>
                                <include reference="daO-Uj-ltt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stationary User" id="Jdf-bb-5mv" userLabel="View Location"/>
                    <connections>
                        <outlet property="locality" destination="z2M-P0-4ng" id="68f-Sk-xWX"/>
                        <outlet property="mapView" destination="Iva-VY-FDb" id="v6o-Ee-oVp"/>
                        <outlet property="user" destination="7O9-Hi-nAq" id="Wyb-OT-ZqE"/>
                        <outlet property="zipcode" destination="D8y-xo-Kfd" id="z9c-BS-0gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKp-b5-dPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="258"/>
        </scene>
        <!--Moving User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-OZ-LWy">
                                <rect key="frame" x="236" y="206" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="yi9-5R-TFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OB0-KE-f0Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-Pp-wDS">
                                <rect key="frame" x="236" y="259" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fcu-lw-tAY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-ob-g39">
                                <rect key="frame" x="284" y="364" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qa7-5G-E5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Y-NP-g5Z">
                                <rect key="frame" x="285" y="402" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOl-2s-86o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6Y-NP-g5Z" firstAttribute="top" secondItem="SJx-ob-g39" secondAttribute="bottom" constant="8" id="4Z7-W4-Emn"/>
                            <constraint firstItem="rfF-Pp-wDS" firstAttribute="top" secondItem="GBe-OZ-LWy" secondAttribute="bottom" constant="23" id="9QP-sm-78v"/>
                            <constraint firstAttribute="centerX" secondItem="rfF-Pp-wDS" secondAttribute="centerX" constant="-8.5" id="BdQ-ww-9Ek"/>
                            <constraint firstItem="SJx-ob-g39" firstAttribute="leading" secondItem="H6Y-NP-g5Z" secondAttribute="leading" constant="-1" id="TdM-zI-LQs"/>
                            <constraint firstItem="GBe-OZ-LWy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="hQ2-at-gtd"/>
                            <constraint firstItem="SJx-ob-g39" firstAttribute="centerX" secondItem="rfF-Pp-wDS" secondAttribute="centerX" id="lh4-qu-WW9"/>
                            <constraint firstItem="GBe-OZ-LWy" firstAttribute="trailing" secondItem="rfF-Pp-wDS" secondAttribute="trailing" id="nWp-gQ-k8F"/>
                            <constraint firstItem="GBe-OZ-LWy" firstAttribute="leading" secondItem="rfF-Pp-wDS" secondAttribute="leading" id="rTb-QT-jSW"/>
                            <constraint firstItem="SJx-ob-g39" firstAttribute="top" secondItem="rfF-Pp-wDS" secondAttribute="bottom" constant="75" id="zje-Nj-piK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moving User" id="9Td-wv-ggm" userLabel="Moving body"/>
                    <connections>
                        <outlet property="password" destination="rfF-Pp-wDS" id="vKF-Ew-2wn"/>
                        <outlet property="userName" destination="GBe-OZ-LWy" id="nsD-6f-7fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XgF-M1-jNk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P2S-bE-sWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CZf-cT-0Rt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8eO-C5-FK8"/>
                        <segue destination="IfJ-TL-tAs" kind="relationship" relationship="viewControllers" id="8Sr-uo-9tV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGo-lQ-TFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="249"/>
        </scene>
    </scenes>
</document>
